@import "_colors.scss";
// DEBUG STYLE!!
// body {
//     * {
//         outline: 1px solid tomato;
//     }
// }
//??!!

/*                              Max Width
    Extra small: <576px         100%
    Small: >= 576px             540px
    Medium >= 768px             720px
    Large >= 992px              960px
    Extra Large >= 1200px       1140px
*/

* {
    font-family: Helvetica, Arial, sans-serif;
}

header {
    // height: 80px;
    height: 360px;
    margin-top: 10px;
    margin-bottom: 20px;
    .header_container {
        display: block;
        width: 100%;
        height: 60px;
        margin: 5px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 60px);
        .nav_element {
            display: block;
            height: 60px;
            width: auto;
            a {
                display: block;
                width: 100%;
                height: 60px; //change this to 60 >
                line-height: 60px; //change this
                text-transform: none;
                color: black;
                text-decoration: none;
                p {
                    display: block;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 60px;
                }
                 :hover {
                    background-color: $primary;
                    color: white;
                }
            }
            &_title {
                text-align: center;
                width: 100%;
                line-height: 60px;
                font-size: 25px;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            &_about {
                grid-row-start: 2;
                grid-row-end: 3;
            }
            &_services {
                grid-row-start: 3;
                grid-row-end: 4;
            }
            &_test {
                grid-row-start: 4;
                grid-row-end: 5;
            }
            &_contact {
                grid-row-start: 5;
                grid-row-end: 6;
            }
            &_call {
                grid-row-start: 6;
                grid-row-end: 7;
                margin-bottom: 50px;
                a {
                    display: block;
                    height: 60px;
                    p {
                        background-color: $primary;
                    }
                    .phone_icon {
                        padding: 10px;
                        background-color: white;
                        border-radius: 50%;
                        margin-right: 10px;
                        color: $primary;
                    }
                    .phone_icon_solo {
                        display: none;
                    }
                }
            }
        }
    }
}

.brand {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    .quality_col {
        color: $secondary;
    }
    .builder_col {
        color: $primary;
    }
}

.panel {
    position: absolute;
    height: 100%;
    width: 45vw;
    top: 0;
    z-index: -1;
    background-color: $primary;
    &:after {
        position: relative;
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 20px solid #eee;
        border-bottom: 20px solid #eee;
        border-left: 20px solid #ccc;
    }
}

.btn-contact {
    background-color: white;
    font-weight: 600;
    font-size: 20px;
    border-radius: 0;
    padding: 14px 50px;
    margin-bottom: 48px;
    &:hover {
        background-color: $secondary;
        color: white;
    }
}

.carousel {
    h2 {
        color: white;
        font-weight: 700;
        font-size: 45px;
        text-transform: uppercase;
        padding-top: 70px;
        &:after {
            content: "";
            display: block;
            border-bottom: 1px solid white;
            width: 390px;
        }
    }
    h3 {
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 23px;
    }
    p {
        font-weight: 600;
        color: white;
    }
    img {
        position: absolute;
        height: 100%;
        right: 0;
        z-index: -2;
    }
}

.welcome {
    h4 {
        padding-top: 18px;
        padding-bottom: 4px;
        font-weight: 400;
        margin: 0;
    }
    p {
        margin-top: 24px;
        width: 100%;
    }
    .brand {
        font-size: 28px;
        &:after {
            content: "";
            display: block;
            margin-top: 20px;
            border-bottom: 1px solid $secondary;
            width: 200px;
        }
    }
    .photos {
        img {
            display: none;
            float: right;
            height: 420px;
            border: 5px solid $primary;
        }
    }
    @media (min-width: 992px) {
        .photos {
            img {
                display: block;
            }
        }
        p {
            width: 50%;
        }
    }
    // outline: 1px solid $secondary;
}

.partners {
    margin-top: 35px;
    h4 {
        font-size: 28px;
        padding-top: 18px;
        padding-bottom: 4px;
        font-weight: 600;
        color: black;
        &:after {
            content: "";
            display: block;
            margin-top: 20px;
            border-bottom: 1px solid $secondary;
            width: 200px;
        }
    }
    .affiliates {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        img {
            height: 40px
        }
    }
    @media (min-width: 576px) {
        .affiliates {
            img {
                height: 40px
            }
        }
    }
    @media (min-width: 992px) {
        .affiliates {
            img {
                height: 80px
            }
        }
    }
}

.get-quote {
    margin-top: 80px;
    background-color: $secondary;
    color: white;
    padding-bottom: 70px;
    p {
        display: inline;
    }
    .btn {
        float: right;
        margin-left: 30px;
        background-color: $primary;
        font-size: 28px;
        font-weight: 600;
        color: white;
        padding: 15px 50px;
        i {
            padding-left: 5px;
        }
        &:hover {
            background-color: white;
            color: black;
        }
    }
}

footer {
    background-color: $primary;
    .footer_container {
        width: 100%;
        .footer_info {
            background-color: black;
            .info_content {
                width: 100%;
                padding: 20px 30px;
                color: white;
                display: grid;
                grid-template-rows: auto 1fr;
                .info_text {
                    display: block;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                .info_button {
                    display: block;
                    text-align: center;
                    height: 60px;
                    width: 100%;
                    line-height: 50px;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    border: solid 3px $primary;
                    background-color: white;
                    border-radius: 5px;
                    font-size: 20px;
                    font-weight: bold;
                    a {
                        color: black;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                    &:hover {
                        border: solid 3px white;
                    }
                }
            }
        }
        .footer_links {
            background-color: $primary;
            padding: 10px;
            height: auto;
            .link_sections a,
            .link_social a {
                text-transform: capitalize;
                color: black;
                &:hover {
                    text-decoration: none;
                }
            }
            .link_contact_us,
            .link_sections,
            .link_social,
            .link_subscribe {
                padding: 20px;
            }
            h4 {
                color: black;
                text-align: center;
                text-transform: capitalize;
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            p,
            a {
                font-weight: 600;
                font-size: 20px;
                line-height: 20px;
            }
            i {
                margin-right: 10px;
                color: white;
            }
            .link_sections a {
                line-height: 40px;
            }
            .social_icons_grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-gap: 30px;
                a {
                    padding: 10px 0;
                    border-radius: 5px;
                    text-align: center;
                    i {
                        font-size: 30px;
                    }
                    border: solid 3px $primary;
                    &:hover {
                        border: solid 3px white;
                        line-height: 14px;
                    }
                }
            }
            .link_subscribe {
                width: 100%;
                input {
                    border-radius: 5px;
                    width: 100%;
                    height: 50px;
                    padding-left: 10px;
                    line-height: 50px;
                    font-size: 20px;
                    border: solid 5px white;
                }
                 ::placeholder {
                    font-weight: bold;
                    font-size: 20px;
                }
                button {
                    width: 20%;
                    height: 50px;
                    color: white;
                    border-radius: 5px;
                    background-color: black;
                    border: none;
                    float: right;
                    position: relative;
                    top: -50px;
                }
            }
        }
        .footer_copyright {
            width: auto;
            height: 50px;
            background-color: black;
            p {
                line-height: 50px;
                font-size: 12px;
                color: white;
                text-align: center;
                margin: 0;
            }
        }
    }
}

@media (min-width: 576px) {
    //540px
    header {
        .header_container {
            width: 540px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (min-width: 768px) {
    //720px
    header {
        height: 60px;
        .header_container {
            height: 60px;
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: (6, 1fr);
            .nav_element {
                a {
                    width: auto;
                    p {
                        font-size: 15px;
                        padding: 0 5px;
                    }
                }
                &_title {
                    text-align: left;
                    line-height: 60px;
                    font-size: 25px;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    font-size: 20px;
                }
                &_about {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                &_services {
                    grid-column-start: 3;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                &_test {
                    grid-column-start: 4;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                &_contact {
                    grid-column-start: 5;
                    grid-column-end: 6;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                &_call {
                    grid-column-start: 6;
                    grid-column-end: 7;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    background-color: $primary;
                    border-radius: 25%;
                    a {
                        display: block;
                        width: 60px;
                        height: 60px;
                        p {
                            display: none;
                            background-color: $primary;
                        }
                        .phone_icon_solo {
                            display: block;
                            margin: 10px;
                        }
                    }
                }
            }
        }
    }
    footer {
        .footer_container {
            .footer_links {
                width: 720px;
                margin-left: auto;
                margin-right: auto;
                h4 {
                    font-size: 30px;
                }
                p,
                a {
                    font-size: 18px;
                    line-height: 18px;
                }
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                grid-gap: 10px;
                .link_contact_us {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                .link_sections {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    h4 {
                        margin-bottom: 5px;
                    }
                }
                .link_social {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    .social_icons_grid {
                        grid-gap: 10px;
                    }
                }
                .link_subscribe {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    padding-top: 30;
                    input {
                        border-radius: 5px 5px 0 0;
                    }
                    button {
                        float: none;
                        width: 100%;
                        top: 0;
                        border-radius: 0 0 5px 5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    //960px
    header {
        height: 60px;
        .header_container {
            width: 960px;
            .nav_element {
                a {
                    width: auto;
                    p {
                        padding: 0 20px;
                    }
                }
                &_title {
                    font-size: 25px;
                }
                &_call {
                    a {
                        display: block;
                        width: 200px;
                        margin: 0;
                        border-radius: 0;
                        p {
                            display: block;
                            background-color: $primary;
                        }
                        .phone_icon_solo {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    footer {
        .footer_container {
            .footer_info {
                .info_content {
                    width: 960px;
                    margin-left: auto;
                    margin-right: auto;
                    grid-template-columns: 1fr 300px;
                    grid-gap: 60px;
                    grid-template-rows: auto;
                    .info_text {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    .info_button {
                        grid-column-start: 2;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        height: 100px;
                        line-height: 100px;
                    }
                }
            }
            .footer_links {
                width: 960px;
                padding: 10px 30px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto auto;
                h4 {
                    text-align: left;
                    font-size: 25px;
                }
                a,
                p {
                    font-size: 16px;
                }
                .link_contact_us {
                    grid-row-end: 3;
                }
                .link_sections {
                    grid-row-end: 3;
                }
                .link_social {
                    grid-column-start: 3;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                .link_subscribe {
                    padding-top: 0px;
                    height: 100px;
                    grid-column-start: 3;
                    grid-column-end: 4;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    //1140px
    header {
        .header_container {
            width: 1140px;
            .nav_element {
                a p {
                    padding: 0 20px;
                }
                &_title {
                    font-size: 35px;
                }
            }
        }
    }
    footer {
        .footer_container {
            .footer_info {
                .info_content {
                    width: 1140px;
                    .info_button {
                        height: 75px;
                        line-height: 75px;
                    }
                }
            }
            .footer_links {
                width: 1140px;
                p,
                a {
                    line-height: 15px;
                }
                .link_subscribe {
                    input {
                        border-radius: 5px;
                        height: 40px;
                        line-height: 30px;
                        font-size: 15px;
                    }
                     ::placeholder {
                        font-size: 15px;
                    }
                    button {
                        border-radius: 5px;
                        float: right;
                        width: 20%;
                        height: 40px;
                        position: relative;
                        top: -40px;
                    }
                }
            }
        }
    }
}